<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="revealSecurityQuestion" maxHeight="635.0" maxWidth="625.0" minHeight="635.0" minWidth="625.0" prefHeight="635.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genvetclinic.controllers.RecoverPasswordController">
   <children>
      <TextField fx:id="forgotUsernameField" layoutX="105.0" layoutY="228.0" prefHeight="26.0" prefWidth="414.0" />
      <Label layoutX="105.0" layoutY="203.0" text="Username:" />
      <Label layoutX="105.0" layoutY="74.0" style="-fx-text-fill: #358856;" text="Recover Password">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="160.0" text="Answer security question to recover password." />
      <Button fx:id="revealSQButton" layoutX="345.0" layoutY="264.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #358856; -fx-text-fill: #ffffff;" text="Retrieve Security Question" />
      <Text fx:id="revealSQText" layoutX="106.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="414.0" />
      <TextField fx:id="forgotAnswerField" layoutX="105.0" layoutY="382.0" prefHeight="26.0" prefWidth="414.0" />
      <Label layoutX="105.0" layoutY="357.0" text="Security Answer:" />
      <Button fx:id="revealPasswordButton" layoutX="406.0" layoutY="418.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #358856; -fx-text-fill: #ffffff;" text="Recover Password" />
      <Text fx:id="revealPasswordText" layoutX="106.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="414.0" />
      <Button fx:id="returnToLoginButton" layoutX="406.0" layoutY="512.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #358856; -fx-text-fill: #ffffff;" text="Return to Login" />
   </children>
</AnchorPane>
